use namespace="System.Net"

var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='Microsoft'

use-standard-lifecycle
k-standard-goals

#install-node
  var binDir = '${Path.Combine(Directory.GetCurrentDirectory(), "bin")}'
  var nodeDir = '${Path.Combine(binDir, "node")}'

  -// Check if node is already installed locally
  var nodeMsi = 'node-v0.10.28-x86.msi'
  var nodeUrl = 'http://nodejs.org/dist/v0.10.28/${nodeMsi}'
  var nodeMsiPath = '${Path.Combine(binDir, nodeMsi)}'
  var nodeInstalled = '${Directory.Exists(nodeDir)}'
  @{
    Directory.CreateDirectory(nodeDir);
    if (!nodeInstalled) {
      // Download node installer msi
      var wc = new WebClient();
      wc.DownloadFile(nodeUrl, nodeMsiPath);
    }
  }

  -// Extract it to local dir using msiexec:
  exec program='msiexec' commandline='/a ${nodeMsiPath} /qb TARGETDIR=${nodeDir}' if='!nodeInstalled'

#run-grunt .install-node target='compile' if='File.Exists("gruntfile.js")'
  -// Run npm install:
  exec program='bin\node\nodejs\npm.cmd' commandline='install'
  
  -// Run grunt:
  exec program='bin\node\nodejs\node.exe' commandline='node_modules\grunt-cli\bin\grunt'